// out: ../css/styles.css, compress: true, sourceMap: false

@import 'variables.less';
@import 'mixins.less';
@import 'font-awesome/font-awesome.less';

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    background: @bg-main;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @header-height;
    max-width: @max-width;
    width: 100%;
    padding: 0 @space-height * 2;
    background: @bg-primary;
    box-shadow: 0 2px 10px -5px rgba(55, 58, 60, 0.3);
    .title-container {
        font-size: 22px; // 24 on main page
        text-transform: uppercase;
        .title {
            font-weight: bold;
            color: @text-primary;
        }
        .description {
            color: @text-secondary;
        }
    }
    .search-container {
        position: relative;
        .search {
            width: 210px;
            color: #55595c;
            border: 1px solid #dfe4ed;
            border-radius: 20px;
            outline: 0;
            padding: 8px 16px;
            &::-webkit-input-placeholder {
                color: #999999;
            }
            &::-moz-placeholder {
                color: #999999;
            }
            &:-ms-input-placeholder {
                color: #999999;
            }
            &:-moz-placeholder {
                color: #999999;
            }
        }
        .fa {
            position: absolute;
            top: 50%;
            right: 17px;
            transform: translateY(-50%);
            font-size: 17px;
            padding: 6px 0 6px 12px;
            color: #bbb8cb;
            background: @bg-primary;
        }
    }
}

.main-wrapper {
    max-width: @max-width - @space-height * 2;
    height: ~"calc(100% - @{header-height} - @{space-height} * 2)";
    margin: @space-height auto;
    background: @bg-primary;
    box-shadow: 0 2px 10px -2px rgba(55, 58, 60, 0.3);
}