// out: ../css/task.css, compress: true, sourceMap: false

@import 'styles.less';

.main-wrapper {
    max-width: @max-width-task - @space-width * 2;
    margin: @space-width auto;
    background: @bg-primary;
    box-shadow: 0 2px 10px -2px rgba(55, 58, 60, 0.3);
    .task {
        width: 100%;
        .task-header {
            height: 60px;
            box-shadow: 0 5px 16px -6px #827ca1;
            z-index: 1;
            .task-title {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: inherit;
                font-weight: bold;
                font-size: 20px;
                text-transform: uppercase;
                color: @text-primary;
            }
        }
    }
}