@max-width: 1600px;
@header-height: 70px;
@board-header-height: 60px;
@space-width: 16px;
@bg-main: #eceff4;
@bg-primary: #ffffff;
@text-primary: #514d6a;
@color-secondary: #827ca1;
@color-section: #f2f4f8;
@highest-priority-primary: #ff796b;
@highest-priority-secondary: #ff9f91;
@high-priority-primary: #ce84ed;
@high-priority-secondary: #f4aaff;
@normal-priority-primary: #ffdc52;
@normal-priority-secondary: #ffff78;
@low-priority-primary: #5ae193;
@low-priority-secondary: #80ffb9;
@lowest-priority-primary: #69c0f9;
@lowest-priority-secondary: #8fe6ff;

/* Task */

@max-width-task: 800px;