// out: ../../app/board/board.component.css, compress: true, sourceMap: false

@import 'variables.less';
@import 'mixins.less';

.board {
    width: 100%;
    height: 100%;
    .board-header {
        .header-section {
            position: relative;
            display: flex;
            justify-content: space-between;
            height: @header-height-board;
            box-shadow: 0 5px 16px -6px @color-secondary;
            z-index: 1;
            .header-title {
                width: 14.28%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &.primary {
                .header-title {
                    height: inherit;
                    font-weight: bold;
                    font-size: 20px;
                    text-transform: uppercase;
                    color: @text-primary;
                    &.plan,
                    &.development {
                        width: 28.57%;
                    }
                } 
            }
            &.secondary {
                .header-title {
                    font-size: 18px;
                    color: @color-secondary;
                    &.empty:last-child {
                        width: 28.57%;
                    }
                }
            }
        }
    }
    .section-container {
        display: flex;
        justify-content: space-between;
        min-height: ~"calc(100vh - (@{header-height} + @{space-width} * 2 + @{header-height-board} * 2))";
        .board-section {
            width: 14.28%;
            padding: 30px 20px;
            &:nth-child(even) {
                background: @color-section;
            }
        }
    }
}