// out: ../../app/board/board-task/board-task.component.css, compress: true, sourceMap: false

@import 'variables.less';
@import 'mixins.less';

.task {
    position: relative;
    width: 100%;
    height: 140px;
    padding: 7px 10px;
    border-radius: 4px;
    .box-shadow-task();
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    .task-title {
        font-weight: bold;
        font-size: 14px;
    }
    .task-name {
        font-size: 13px;
        margin-top: 5px;
    }
    .task-time-container {
        position: absolute;
        right: 10px;
        bottom: 7px;
        .task-time {
            font-size: 14px;
            font-weight: bold;
        }
        .fa {
            font-size: 15px;
        }
    }
    .task-tag-container {
        position: absolute;
        left: 10px;
        bottom: 8px;
        .task-tag {
            font-size: 12px;
            text-transform: uppercase;
        }
        .fa {
            font-size: 14px;
        }
    }
    &.highest-priority {
        border: 1px solid @highest-priority-primary;
        .bg-highest-priority();
        .task-title,
        .task-time-container,
        .task-tag-container {
            color: darken(@highest-priority-primary, 35%);
        }
        .task-name,
        .task-tag {
            color: darken(@highest-priority-primary, 45%);
        }
    }
    &.high-priority {
        border: 1px solid @high-priority-primary;
        .bg-high-priority();
        .task-title,
        .task-time-container,
        .task-tag-container {
            color: darken(@high-priority-primary, 35%);
        }
        .task-name,
        .task-tag {
            color: darken(@high-priority-primary, 45%);
        }
    }
    &.normal-priority {
        border: 1px solid @normal-priority-primary;
        .bg-normal-priority();
        .task-title,
        .task-time-container,
        .task-tag-container {
            color: darken(@normal-priority-primary, 35%);
        }
        .task-name,
        .task-tag {
            color: darken(@normal-priority-primary, 45%);
        }
    }
    &.low-priority {
        border: 1px solid @low-priority-primary;
        .bg-low-priority();
        .task-title,
        .task-time-container,
        .task-tag-container {
            color: darken(@low-priority-primary, 35%);
        }
        .task-name,
        .task-tag {
            color: darken(@low-priority-primary, 45%);
        }
    }
    &.lowest-priority {
        border: 1px solid @lowest-priority-primary;
        .bg-lowest-priority();
        .task-title,
        .task-time-container,
        .task-tag-container {
            color: darken(@lowest-priority-primary, 35%);
        }
        .task-name,
        .task-tag {
            color: darken(@lowest-priority-primary, 45%);
        }
    }
}