// out: ../../app/dashboard/dashboard.component.css, compress: true, sourceMap: false

@import 'variables.less';
@import 'mixins.less';

.dashboard-container {
    height: ~"calc(100vh - (@{header-height} + @{space-width} * 2))";
    width: 100%;
    background: url('../../assets/images/board-1854180_1920.jpg') no-repeat center;
    background-size: cover;
    .dashboard-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        .dashboard-block {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33.33%;
            width: 100%;
        }
        .total-container {
            .tasks {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 50%;
            }
        }
        .button-container {
            .button-view-board {
                position: relative;
                padding: 1.2em 5em;
                overflow: hidden;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 3px;
                transition: 0.3s;
                font-size: 15px;
                text-align: center;
                color: white;
                background-color: #4CAF50;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                border: none;
                outline: none;
                cursor: pointer;
                z-index: 2;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 0;
                    background-color: darken(#4CAF50, 5%);
                    transition: all 0.3s ease;
                    z-index: -1;
                }
                &:hover {
                    // background-color: darken(#4CAF50, 5%);
                    box-shadow: 1px 6px 15px rgba(0, 0, 0, 0.5);
                }
                &:hover::after {
                    width: 100%;
                    transition: all 0.4s ease;
                }
            }
        }
    }
}