@fa-font-path: '../node_modules/font-awesome/fonts';

/* Colors */

@bg-main: #eceff4;
@bg-initial: #ffffff;
@text-primary: #514d6a;
@color-section: #f2f4f8;
@color-secondary: #827ca1;

@highest-priority-primary: #ff796b;
@highest-priority-secondary: #ff9f91;

@high-priority-primary: #ce84ed;
@high-priority-secondary: #f4aaff;

@normal-priority-primary: #ffdc52;
@normal-priority-secondary: #ffff78;

@low-priority-primary: #5ae193;
@low-priority-secondary: #80ffb9;

@lowest-priority-primary: #69c0f9;
@lowest-priority-secondary: #8fe6ff;

/* Distances */

@header-height: 70px;
@header-height-board: 60px;
@max-width: 1600px;
@max-width-task: 840px;
@space-width: 16px;